# NewRepo

./: .gitignore  GAMAX.sln
Business/: Business.csproj  SignalRActions.cs  UserConnectionManager.cs
Business/Helper/: AccountHelpers.cs  PostHelper.cs
Business/Implementation/: AcountService.cs  ChatServices.cs  CommentServices.cs  NotificationServices.cs  PostService.cs  ReactsServices.cs  RoitServices.cs
Business/Services/: IAcountService.cs  IChatServices.cs  ICommentServices.cs  INotificationServices.cs  IPostService.cs  IReactServices.cs  IRoitServices.cs
DataBase.Core/: DataBase.Core.csproj  IUnitOfWork.cs
DataBase.Core/Consts/: OrderBy.cs
DataBase.Core/Enums/: FriendRelation.cs  NotificatinTypes.cs  PostsTypes.cs  ProfileTypes.cs  ReactsTypes.cs
DataBase.Core/Interfaces/: IBaseRepository.cs
DataBase.Core/Models/: Chat.cs
DataBase.EF/: ApplicationDbContext.cs  DataBase.EF.csproj  UnitOfWork.cs
DataBase.EF/DBConfiguration/: ChatConfiguration.cs  CommentPostConfiguration.cs  PostConfiguration.cs  ProfileAccountConfiguration.cs  QuestionConfiguration.cs
DataBase.EF/Migrations/: 20230728122620_init.Designer.cs  20230728122620_init.cs  20230728122702_roles.Designer.cs  20230728122702_roles.cs  (+19 more)
DomainModels/: DTO.cs  DomainModels.csproj  MappingProfile.cs  OMapper.cs
GAMAX.Services/: GAMAX.Services.csproj  Program.cs  appsettings.json
Secuirty/: AES_Security.cs
SqlHelper/: SqlExecutor.cs
Utilites/: AccountUtilites.cs  BussnissHelper.cs  ListUtilities.cs  MediaUtilites.cs  Services.cs  SharedFolderPaths.cs  TimeHelper.cs
(+71 files in other folders)
